-- Initial dataStructure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dataStructure
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Weining Li
maintainer:          weiningl@yahoo.com
-- copyright:           
-- category:            
build-type:          Custom
cabal-version:       >=1.8

library
  exposed-modules:   Queue

  -- other-modules:       
  build-depends:       base ==4.6.*,
                       QuickCheck

flag test
  description: Build test program.
  default: False

Executable test
  hs-source-dirs: tests
  main-is: test-Queue.hs
  build-depends: base
  if !flag(test)
    buildable:  False